<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="PharmacyAppRDLC.exe" version="1.0.0.0" publicKeyToken="c9b7271b7dcb7f83" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="PharmacyAppRDLC" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="PharmacyAppRDLC.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PharmacyAppRDLC.exe" size="50136">
      <assemblyIdentity name="PharmacyAppRDLC" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>VcZYs2mZIrbtbtDMDLxKLGnSNGcekzE2zLsW+Jt971c=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="PharmacyAppRDLC.exe.config" size="535">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>gRB/GwK9tYr3nI77oaGKnaJZt1prsfLLRPIoGMlSJz8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Purchase.rdlc" size="67248">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>YIdMK5XWxK1Y5qigpja2qcCQjtVWDidoEaT97COjepA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Sale.rdlc" size="68747">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>tEAk9JUTBV4UGe/U2N207PkBTnkoHifxzBdvvTAD4Ek=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=SQUAREGROUP\al-amin" issuerKeyHash="5113c7e8cc55e0313a99b5b49981d20cac0e5aa3" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>/i4U8JSeBICpqUZYU4qIcmSBjW/yToc8NwOt+Blqqpk=</DigestValue></Reference></SignedInfo><SignatureValue>O7jY/wM1ISpjJLEMzWR01I+DI8Lfdipb22sUr1LmvedI9sZcG/8MHrw4RSg+0inYc3xd7Zvuo+5pFWzNrHEWaX7cGJzYvxuh17MRjY7Fjr9Wr/voYEQ4V1TXM55aY2lKhhO2B/ocxscdJ10c22NVT8sQE+klFzk7sVneV/lyuCI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zLihmLTC4GxjjFzm5BD9xAd5f0M8ZGFmanIBdBmhJN/e8pvjmKR3Mc0jwYFMBS+q3A20guiNoWtJ9qgZvzUAh70HUQL9JIN6JO+l1alGon4uhsSjpjPxyWTZ8qXNbenqf3FisC0zK+Yjq5AYO2/CFQtPkNiGKdudyOJUuIf8RF0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="99aa6a19f8ad03373c874ef26f8d816472888a535846a9a980049e94f0142efe" Description="" Url=""><as:assemblyIdentity name="PharmacyAppRDLC.exe" version="1.0.0.0" publicKeyToken="c9b7271b7dcb7f83" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SQUAREGROUP\al-amin</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>qSeRpgDYEBipHoRW9Ytsw9/dIPfNfB04k1BG5X/n0UI=</DigestValue></Reference></SignedInfo><SignatureValue>l2bD3pK2WWTrBwIF3As4FsFVqD+L25tPZ4x3eM8quJngqiXbvSKbQrwnrxj+VwOQ28m4t/E9YdD2rV8pBXYRvAVdw809TdCbdNb81cc88uRjYjgAzMp5wh+J8MmqIEQoAhzekfZh/7EEKq4q9QErYtjCngCTNnTMJR4TaV/0OwU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zLihmLTC4GxjjFzm5BD9xAd5f0M8ZGFmanIBdBmhJN/e8pvjmKR3Mc0jwYFMBS+q3A20guiNoWtJ9qgZvzUAh70HUQL9JIN6JO+l1alGon4uhsSjpjPxyWTZ8qXNbenqf3FisC0zK+Yjq5AYO2/CFQtPkNiGKdudyOJUuIf8RF0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQdd3HvmI8Fa1JMPuXIwQ0iTANBgkqhkiG9w0BAQsFADAxMS8wLQYDVQQDHiYAUwBRAFUAQQBSAEUARwBSAE8AVQBQAFwAYQBsAC0AYQBtAGkAbjAeFw0yMjA0MjAwNTUwMzJaFw0yMzA0MjAxMTUwMzJaMDExLzAtBgNVBAMeJgBTAFEAVQBBAFIARQBHAFIATwBVAFAAXABhAGwALQBhAG0AaQBuMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDMuKGYtMLgbGOMXObkEP3EB3l/QzxkYWZqcgF0GaEk397ym+OYpHcxzSPBgUwFL6rcDbSC6I2ha0n2qBm/NQCHvQdRAv0kg3ok76XVqUaifi6GxKOmM/HJZNnypc1t6ep/cWKwLTMr5iOrkBg7b8IVC0+Q2IYp253I4lS4h/xEXQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAIcj260IfHbKP8rQgZp5+CXKv8yoN/3B7swPFaBfuPCglS5baReuABVeBUOgT2gfgWDRZNiBRQiqiQg2rDcGZ+UrgxKSepuHg73MvIbWQagT8zjUyMiN51wnD31FJdFet2y+1YVWHDzeNWvBS9xQA7G3mzoYvw4IsK/1DPkNp5sz</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>